# genpro

./: README.md  pom.xml
data/: genpro.mv.db  genpro.trace.db
src/main/java/com/github/harryssuperman/genpro/: Environment.java  GenproApplication.java
src/main/java/com/github/harryssuperman/genpro/controller/: GenProController.java
src/main/java/com/github/harryssuperman/genpro/daos/: GenProConfigDao.java  GenProDao.java  IGenProDao.java
src/main/java/com/github/harryssuperman/genpro/dtos/: Environment.java
src/main/java/com/github/harryssuperman/genpro/entities/: GenProConfig.java  GenProEnvironment.java
src/main/java/com/github/harryssuperman/genpro/enums/: GenProMainOperation.java  GenProOperationObject.java  GenProOperationObjects.java
src/main/java/com/github/harryssuperman/genpro/exceptions/: GenProArgumentsException.java
src/main/java/com/github/harryssuperman/genpro/parser/: GenProConsoleParser.java  GenProParser.java  GenProParserMapValues.java  GenProParserValues.java  GenProParserVariableValues.java
src/main/java/com/github/harryssuperman/genpro/service/: GenProService.java  IGenProEnvironment.java  IGenProFiles.java  IGenProProperty.java
src/main/resources/: application.properties
src/test/java/com/github/harryssuperman/genpro/: GenproApplicationTests.java
src/test/java/com/github/harryssuperman/genpro/entities/: GenProEnvironmentTest.java
src/test/java/com/github/harryssuperman/genpro/enums/: GenProMainOperationTest.java
